.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #1f0b4d;
  padding: 0.5rem 0;
  color: white;
}
@media screen and (max-width: 320px) {
  header h1 {
    font-size: 1.5rem;
  }
}

h2 {
  margin-top: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.color-palette {
  display: flex;
  margin-top: 1rem;
}

h3 {
  margin-top: 1rem;
}

.current-color {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 0.5rem;
  margin-top: 0.2rem;
}

.color-table {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 0.2rem;
  border-radius: 0.4rem;
  padding: 0.6rem;
  margin-top: 1.5rem;
  background-color: #2d0096;
}